products:
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\workspace\scala\fxcalculator\build\classes\test\scala\practice\fxcalculator\domain\CalculatorTest$$anonfun$1.class
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\workspace\scala\fxcalculator\build\classes\test\scala\practice\fxcalculator\domain\CalculatorTest$$anonfun$2.class
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\workspace\scala\fxcalculator\build\classes\test\scala\practice\fxcalculator\domain\CalculatorTest$$anonfun$3.class
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\workspace\scala\fxcalculator\build\classes\test\scala\practice\fxcalculator\domain\CalculatorTest$$anonfun$4.class
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\workspace\scala\fxcalculator\build\classes\test\scala\practice\fxcalculator\domain\CalculatorTest$$anonfun$5.class
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\workspace\scala\fxcalculator\build\classes\test\scala\practice\fxcalculator\domain\CalculatorTest.class
binary dependencies:
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\Users\alex\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.7\f75e7acabd57b213d6f61483240286c07213ec0e\scala-library-2.11.7.jar
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\Users\alex\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.11\2.2.5\22b9432f9300137ee9b6e12d3a3a1f97f5e8db57\scalatest_2.11-2.2.5.jar
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> C:\workspace\scala\fxcalculator\build\classes\main\scala\practice\fxcalculator\domain\Calculator$.class
source dependencies:

external dependencies:

class names:
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> scala.practice.fxcalculator.domain.CalculatorTest
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> scala.practice.fxcalculator.domain.CalculatorTest$$anonfun$1
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> scala.practice.fxcalculator.domain.CalculatorTest$$anonfun$2
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> scala.practice.fxcalculator.domain.CalculatorTest$$anonfun$3
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> scala.practice.fxcalculator.domain.CalculatorTest$$anonfun$4
   C:\workspace\scala\fxcalculator\src\test\scala\scala\practice\fxcalculator\domain\CalculatorTest.scala -> scala.practice.fxcalculator.domain.CalculatorTest$$anonfun$5